//Netherrack - Coal Ore
<recipetype:astralsorcery:block_transmutation>.removeRecipe(<blockstate:minecraft:nether_bricks>);
<recipetype:astralsorcery:block_transmutation>.addRecipe("coal", <blockstate:emendatusenigmatica:coal_ore>, <blockstate:minecraft:netherrack>, true, 200);

//Terracotta - Gold Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("gold", <blockstate:emendatusenigmatica:gold_ore>, <blockstate:minecraft:terracotta>, true, 200);

//Granite - Iron Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("iron", <blockstate:emendatusenigmatica:iron_ore>, <blockstate:minecraft:granite>, true, 200);

//Livingrock - Diamond Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("diamond", <blockstate:emendatusenigmatica:diamond_ore>, <blockstate:botania:livingrock>, true, 200);

//Nullstone - Emerald Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("emerald", <blockstate:emendatusenigmatica:emerald_ore>, <blockstate:nourished_end:nullstone>, true, 200);

//Andesite - Lapis Lazuli Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("lapis", <blockstate:emendatusenigmatica:lapis_ore>, <blockstate:minecraft:andesite>, true, 200);

//Red Sandstone - Redstone Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("redstone", <blockstate:emendatusenigmatica:redstone_ore>, <blockstate:minecraft:red_sandstone>, true, 200);

//Diorite - Nether Quartz Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("quartz", <blockstate:emendatusenigmatica:quartz_ore>, <blockstate:minecraft:diorite>, true, 200);

//Coarse Dirt - Copper Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("copper", <blockstate:emendatusenigmatica:copper_ore>, <blockstate:minecraft:coarse_dirt>, true, 200);

//Sandstone - Aluminum Ore
<recipetype:astralsorcery:block_transmutation>.removeRecipe(<blockstate:minecraft:end_stone>);
<recipetype:astralsorcery:block_transmutation>.addRecipe("aluminum", <blockstate:emendatusenigmatica:aluminum_ore>, <blockstate:minecraft:sandstone>, true, 200);

//Dolomite - Silver Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("silver", <blockstate:emendatusenigmatica:silver_ore>, <blockstate:create:dolomite>, true, 200);

//Gabbro - Lead Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("lead", <blockstate:emendatusenigmatica:lead_ore>, <blockstate:create:gabbro>, true, 200);

//Prismarine - Nickel Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("nickel", <blockstate:emendatusenigmatica:nickel_ore>, <blockstate:minecraft:prismarine>, true, 200);

//Dark Prismarine - Uranium Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("uranium", <blockstate:emendatusenigmatica:uranium_ore>, <blockstate:minecraft:dark_prismarine>, true, 200);

//Scoria - Osmium Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("osmium", <blockstate:emendatusenigmatica:osmium_ore>, <blockstate:create:scoria>, true, 200);

//Limestone - Tin Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("tin", <blockstate:emendatusenigmatica:tin_ore>, <blockstate:create:limestone>, true, 200);

//Dark Scoria - Zinc Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("zinc", <blockstate:emendatusenigmatica:zinc_ore>, <blockstate:create:dark_scoria>, true, 200);

//Warped Brick - Cobalt Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("cobalt", <blockstate:emendatusenigmatica:cobalt_ore>, <blockstate:nourished_nether:warped_bricks>, true, 200);

//Marble - Certus Quartz Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("certuz1", <blockstate:emendatusenigmatica:certus_quartz_ore>, <blockstate:astralsorcery:marble_raw>, true, 200);
<recipetype:astralsorcery:block_transmutation>.addRecipe("certuz2", <blockstate:emendatusenigmatica:certus_quartz_ore>, <blockstate:chisel:marble/raw>, true, 200);

//Sooty Marble - Charged Certus Quartz
<recipetype:astralsorcery:block_transmutation>.addRecipe("ccertuz", <blockstate:emendatusenigmatica:charged_certus_quartz_ore>, <blockstate:astralsorcery:black_marble_raw>, true, 200);

//Seared Stone - Fluorite Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("fluorite", <blockstate:emendatusenigmatica:fluorite_ore>, <blockstate:tconstruct:seared_stone:in_structure=false>, true, 200);

//Blackstone - Bitumen Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("bitumen", <blockstate:emendatusenigmatica:bitumen_ore>, <blockstate:minecraft:blackstone>, true, 200);

//Soul Soil - Cinnabar Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("cinnabar", <blockstate:emendatusenigmatica:cinnabar_ore>, <blockstate:minecraft:soul_soil>, true, 200);

//Moon Stone - Apatite Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("apatite", <blockstate:emendatusenigmatica:apatite_ore>, <blockstate:minecraft:mossy_cobblestone>, true, 200);

//Magma Block - Sulfur Ore 
<recipetype:astralsorcery:block_transmutation>.removeRecipe(<blockstate:minecraft:obsidian>);
<recipetype:astralsorcery:block_transmutation>.addRecipe("sulful", <blockstate:emendatusenigmatica:sulfur_ore>, <blockstate:minecraft:magma_block>, true, 200);

//White Rock - Potassium Nitrate Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("potassium", <blockstate:emendatusenigmatica:potassium_nitrate_ore>, <blockstate:elementalcraft:whiterock>, true, 200);

//Purpur Block - Arcane Ore 
<recipetype:astralsorcery:block_transmutation>.addRecipe("arcane", <blockstate:emendatusenigmatica:arcane_ore>, <blockstate:minecraft:purpur_block>, true, 200);

//Endstone - Dimensional Shard Ore
<recipetype:astralsorcery:block_transmutation>.addRecipe("dimensional", <blockstate:emendatusenigmatica:dimensional_ore>, <blockstate:minecraft:end_stone>, true, 200);

import crafttweaker.api.item.IItemStack;
var rh as IItemStack[] = [
     <item:silentgear:metal_alloyer>,
     <item:silentgear:recrystallizer>,
     <item:silentgear:refabricator>,
     <item:useless_sword:luminious_sword>,
     <item:useless_sword:wrought_sword>,
     <item:useless_sword:foliaath_sword>,
     <item:useless_sword:ferrous_ingot>,
     <item:useless_sword:message_in_a_sword>,
     <item:useless_sword:neptunium_grab_sword>,
     <item:useless_sword:rotten_fish_rapier>,
     <item:useless_sword:dimensional_breacher>,
     <item:useless_sword:fiery_fossilizer>,
     <item:useless_sword:chitin_stinger>,
	 <item:useless_sword:weed_foil>
];
for i in rh 
{mods.jei.JEI.hideItem(i);
craftingTable.removeRecipe(i);}

//Claymore of the Sea
craftingTable.addShaped("41a1cf16-c764-4b96-a3ef-8e627456ce8c", <item:useless_sword:claymore_of_the_sea>, [
	[<item:minecraft:air>, <item:upgrade_aquatic:thrasher_tooth>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgrade_aquatic:thrasher_tooth>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:upgrade_aquatic:prismarine_rod>, <item:minecraft:air>]
]);

//Griefer Striker
craftingTable.addShaped("ea103eef-fe67-4fb6-a2c0-318b753172ef", <item:useless_sword:griefer_striker>, [
	[<item:minecraft:air>, <item:savageandravage:blast_proof_plating>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:savageandravage:blast_proof_plating>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]
]);

//Gloomy Shredder
craftingTable.addShaped("25db81f8-4212-4cc1-868e-c437faecf248", <item:useless_sword:gloomy_shredder>, [
	[<item:minecraft:air>, <item:savageandravage:creeper_spores>, <item:savageandravage:gloomy_tiles>], 
	[<item:savageandravage:creeper_spores>, <item:savageandravage:gloomy_tiles>, <item:savageandravage:creeper_spores>], 
	[<item:minecraft:stick>, <item:savageandravage:creeper_spores>, <item:minecraft:air>]
]);

//Guster Sword
craftingTable.addShaped("617aacb7-3acf-483f-9f68-206b9bb3602d", <item:useless_sword:guster_sword>, [
	[<item:minecraft:air>, <item:alexsmobs:guster_eye>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:alexsmobs:guster_eye>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]
]);

//Ballon Sword
craftingTable.addShaped("09f36098-4393-4514-a4b4-e66504c38feb", <item:useless_sword:bolloom_sword>, [
	[<item:endergetic:bolloom_fruit>, <item:endergetic:bolloom_fruit>, <item:endergetic:bolloom_fruit>], 
	[<item:minecraft:air>, <item:useless_sword:endstone_sword>.withTag({Damage: 0 as int}), <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:end_rod>, <item:minecraft:air>]
]);

//Booflo Blade
craftingTable.addShaped("19526b6a-82fb-499b-9f16-7682ded6a24d", <item:useless_sword:booflo_blade>, [
	[<item:minecraft:air>, <item:endergetic:booflo_hide>, <item:minecraft:air>], 
	[<item:endergetic:booflo_hide>, <item:useless_sword:endstone_sword>.withTag({Damage: 0 as int}), <item:endergetic:booflo_hide>], 
	[<item:minecraft:air>, <item:minecraft:end_rod>, <item:minecraft:air>]
]);

mods.initialinventory.InvHandler.addStartingItem("money", <item:gocurrency:currency>.withTag({currency: 5 as byte})*5);

//1 dollar
craftingTable.addShapeless("1", <item:gocurrency:currency>.withTag({currency: 0 as byte})*5, [<item:gocurrency:currency>.withTag({currency: 1 as byte})]);

//5 dollars
craftingTable.addShapeless("5", <item:gocurrency:currency>.withTag({currency: 1 as byte}), [<item:gocurrency:currency>.withTag({currency: 0 as byte}), <item:gocurrency:currency>.withTag({currency: 0 as byte}), <item:gocurrency:currency>.withTag({currency: 0 as byte}), <item:gocurrency:currency>.withTag({currency: 0 as byte}), <item:gocurrency:currency>.withTag({currency: 0 as byte})]);
craftingTable.addShapeless("5a", <item:gocurrency:currency>.withTag({currency: 1 as byte})*2, [<item:gocurrency:currency>.withTag({currency: 2 as byte})]);

//10 dollars
craftingTable.addShapeless("10", <item:gocurrency:currency>.withTag({currency: 2 as byte}), [<item:gocurrency:currency>.withTag({currency: 1 as byte}), <item:gocurrency:currency>.withTag({currency: 1 as byte})]);
craftingTable.addShapeless("10a", <item:gocurrency:currency>.withTag({currency: 2 as byte})*2, [<item:gocurrency:currency>.withTag({currency: 3 as byte})]); 
craftingTable.addShapeless("10b", <item:gocurrency:currency>.withTag({currency: 2 as byte})*5, [<item:gocurrency:currency>.withTag({currency: 4 as byte})]);

//20 dollars
craftingTable.addShapeless("20", <item:gocurrency:currency>.withTag({currency: 3 as byte}), [<item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte})]);
craftingTable.addShapeless("20a", <item:gocurrency:currency>.withTag({currency: 3 as byte}), [<item:gocurrency:currency>.withTag({currency: 1 as byte}), <item:gocurrency:currency>.withTag({currency: 1 as byte}), <item:gocurrency:currency>.withTag({currency: 1 as byte}), <item:gocurrency:currency>.withTag({currency: 1 as byte})]);

//50 dollars
craftingTable.addShapeless("50", <item:gocurrency:currency>.withTag({currency: 4 as byte}), [<item:gocurrency:currency>.withTag({currency: 3 as byte}), <item:gocurrency:currency>.withTag({currency: 3 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte})]);
craftingTable.addShapeless("50a", <item:gocurrency:currency>.withTag({currency: 4 as byte}), [<item:gocurrency:currency>.withTag({currency: 3 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte})]); 
craftingTable.addShapeless("50b", <item:gocurrency:currency>.withTag({currency: 4 as byte}), [<item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte}), <item:gocurrency:currency>.withTag({currency: 2 as byte})]);
craftingTable.addShapeless("50c", <item:gocurrency:currency>.withTag({currency: 4 as byte})*2, [<item:gocurrency:currency>.withTag({currency: 5 as byte})]);

//100 dollars
craftingTable.addShapeless("100", <item:gocurrency:currency>.withTag({currency: 5 as byte}), [<item:gocurrency:currency>.withTag({currency: 4 as byte}), <item:gocurrency:currency>.withTag({currency: 4 as byte})]);
